 { name: 'Wire', price: 10, discount: 0 },
        { name: 'Light Bulb', price: 5, discount: 0 },
        { name: 'Vaibhav', price: 5, discount: 0 },
        { name: 'Shrijan', price: 5, discount: 0 },
        { name: 'Gourav', price: 5, discount: 0 },
        { name: 'Akshat', price: 5, discount: 0 },
        { name: 'Navveen', price: 5, discount: 0 },
        { name: 'Night and club', price: 5, discount: 0 },
        { name: 'Vanshika', price: 5, discount: 0 },
        { name: 'Charu', price: 5, discount: 0 },
        { name: 'Chitresh', price: 5, discount: 0 },
        { name: 'Madhu', price: 5, discount: 0 },
        { name: 'Maddy', price: 5, discount: 0 },
        { name: 'Srishti', price: 5, discount: 0 },
        { name: 'Finolex', price: 5, discount: 0 },
        { name: 'Pipe', price: 15, discount: 0 }