  { name: 'PVC Pipe 1', price: 150, discount: 0 },
        { name: 'PVC Pipe 2', price: 175, discount: 0 },
        { name: 'CPVC Pipe 1', price: 200, discount: 0 },
        { name: 'CPVC Pipe 2', price: 225, discount: 0 },
        { name: 'UPVC Pipe 1', price: 250, discount: 0 },
        { name: 'UPVC Pipe 2', price: 275, discount: 0 },
        { name: 'HDPE Pipe 1', price: 300, discount: 0 },
        { name: 'HDPE Pipe 2', price: 325, discount: 0 },
        { name: 'GI Pipe 1', price: 350, discount: 0 },
        { name: 'GI Pipe 2', price: 375, discount: 0 },
        { name: 'Copper Pipe 1', price: 400, discount: 0 },
        { name: 'Copper Pipe 2', price: 425, discount: 0 },
        { name: 'Steel Pipe 1', price: 450, discount: 0 },
        { name: 'Steel Pipe 2', price: 475, discount: 0 },
        { name: 'Cast Iron Pipe 1', price: 500, discount: 0 },
        { name: 'Cast Iron Pipe 2', price: 525, discount: 0 },
        { name: 'PVC Conduit Pipe 1', price: 550, discount: 0 },
        { name: 'PVC Conduit Pipe 2', price: 575, discount: 0 },
        { name: 'CPVC Conduit Pipe 1', price: 600, discount: 0 },
        { name: 'CPVC Conduit Pipe 2', price: 625, discount: 0 },
        { name: 'UPVC Conduit Pipe 1', price: 650, discount: 0 },
        { name: 'UPVC Conduit Pipe 2', price: 675, discount: 0 },
        { name: 'HDPE Conduit Pipe 1', price: 700, discount: 0 },
        { name: 'HDPE Conduit Pipe 2', price: 725, discount: 0 },
        { name: 'Flexible PVC Pipe 1', price: 750, discount: 0 },
        { name: 'Flexible PVC Pipe 2', price: 775, discount: 0 },
        { name: 'Flexible Metal Pipe 1', price: 800, discount: 0 },
        { name: 'Flexible Metal Pipe 2', price: 825, discount: 0 },
        { name: 'PVC Drainage Pipe 1', price: 850, discount: 0 },
        { name: 'PVC Drainage Pipe 2', price: 875, discount: 0 },
        { name: 'Corrugated PVC Pipe 1', price: 900, discount: 0 },
        { name: 'Corrugated PVC Pipe 2', price: 925, discount: 0 },
        { name: 'Galvanized Iron Pipe 1', price: 950, discount: 0 },
        { name: 'Galvanized Iron Pipe 2', price: 975, discount: 0 },
        { name: 'Stainless Steel Pipe 1', price: 1000, discount: 0 },
        { name: 'Stainless Steel Pipe 2', price: 1025, discount: 0 },
        { name: 'Black Iron Pipe 1', price: 1050, discount: 0 },
        { name: 'Black Iron Pipe 2', price: 1075, discount: 0 },
        { name: 'ABS Pipe 1', price: 1100, discount: 0 },
        { name: 'ABS Pipe 2', price: 1125, discount: 0 },
        { name: 'Polyethylene Pipe 1', price: 1150, discount: 0 },
        { name: 'Polyethylene Pipe 2', price: 1175, discount: 0 },
        { name: 'PVC-U Pipe 1', price: 1200, discount: 0 },
        { name: 'PVC-U Pipe 2', price: 1225, discount: 0 },
        { name: 'PVC-O Pipe 1', price: 1250, discount: 0 },
        { name: 'PVC-O Pipe 2', price: 1275, discount: 0 },
        { name: 'PVC-M Pipe 1', price: 1300, discount: 0 },
        { name: 'PVC-M Pipe 2', price: 1325, discount: 0 },
        { name: 'PVC-C Pipe 1', price: 1350, discount: 0 },
        { name: 'PVC-C Pipe 2', price: 1375, discount: 0 },
        { name: 'PVC-H Pipe 1', price: 1400, discount: 0 },
        { name: 'PVC-H Pipe 2', price: 1425, discount: 0 }